<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="./assets/icone.png" type="image/x-icon">

  <title>Sortê e os</title>

  <style>
    * {
      box-sizing: border-box;
      text-align: center;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      padding: 10px;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 30%;
      left: 50%;

      width: auto;
      height: auto;

      font-size: 4em;
      border: 10px solid #0000;
      border-radius: 30px;

      overflow: hidden;
    }

    @keyframes vencedor-motion {
      0%{background-color: #fff; color: #000; border-color: #0000;}
      100%{background-color: #37af00; color: #fff; border-color: #133b00;}
    }

    .vencedor{
      background-color: #37af00;
      color: #fff;
      border: 10px solid #133b00;

      animation: vencedor-motion 3s linear normal;
    }

    @keyframes bg-green-motion {
      0%{background-color: #fff;}
      100%{background-color: #a1ff75;}
    }

    .bg-green{
      background-color: #a1ff75;
      animation: bg-green-motion 3s linear normal;
    }

    div {
      margin: 80px auto;
      max-width: 60%;
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 5px;

      font-size: 1.3em;
      font-weight: bold;
      text-transform: uppercase;

      border-style: solid;
      border-radius: 10px;
    }

    [type="number"]{
      text-align: left;
    }
    [type="submit"]{
      transition: .2s;
    }
    [type="submit"]:hover{
      background-color: #aaa;
      cursor: pointer;
      transition: .2s;
    }
  </style>
</head>

<body>

  <h1 style="display: none;" id="exibir-resposta"></h1>

  <div>

    <input id="input-number" type="number" placeholder="Sortear números de um a ...">
    <br>
    <input type="submit" value="Sortear" onclick="sortear(this)">

  </div>

  <script>

    var intervalo1;
    var intervalo2;
    const delay = 80;

    function sortear(button) {

      const numero_maximo = document.querySelector('#input-number').value;

      button.parentElement.remove();


      intervalo1 = setInterval(() => {

        let resultado_anterior = 0;

        const resultado_parsial = sorteio(numero_maximo);

        exibirResposta(resultado_parsial, 0);

        resultado_anterior = resultado_parsial;

      }, delay);

      intervalo2 = setInterval(() => {
        clearInterval(intervalo1);

        const resultado = sorteio(numero_maximo);

        exibirResposta(resultado, 1);
      }, (delay * 62.5))
    }

    function sorteio(num_max) {

      const resposta = Math.ceil(Math.random() * num_max);

      return resposta;
    }

    function exibirResposta(valor, terminou) {

      const h1 = document.querySelector('#exibir-resposta');
      h1.style.display = 'block';        

      if (terminou == 1) {
        h1.style.opacity = '0';

        let opacity_value = 100;

        const intervalo = setInterval(() => {
          h1.style.opacity = (100 - opacity_value) + '%';

          const size = (100 - opacity_value) * 1.3;
          h1.style.fontSize = size + 'px';

          if(opacity_value == 0){
            h1.classList.add('vencedor');

            const body = document.querySelector('body');

            body.classList.add('bg-green');

            clearInterval(intervalo);
          }
          else{
            opacity_value--;
          }
        }, 30);
        h1.innerHTML = valor;

        clearInterval(intervalo2);
      }
      else {
        h1.innerHTML = valor + '...';
      }
    }
  </script>

</body>

</html>
